config_ios.json (before)
{
	"theme":"http://rogerqian.github.io/dongqiudi_1.png", 
	"url":"https://itunes.apple.com/cn/app/dong-qiu-di-zhuan-ye-quan/id766695512?ls=1&mt=8", 
	"fids" : [
	{
    "fid" : "37",
    "name" : "步行街"
  },
  {
    "fid" : "151",
    "name" : "国家队"
  },
  {
    "fid" : "3704",
    "name" : "足球实战区"
  },
  {
    "fid" : "3869",
    "name" : "业余赛事"
  },
  {
    "fid" : "3875",
    "name" : "转会市场"
  },
  {
    "fid" : "109",
    "name" : "足球场"
  },
  {
    "fid" : "155",
    "name" : "中国足球"
  },
  {
    "fid" : "3081",
    "name" : "中国足球话题区"
  },
  {
    "fid" : "2932",
    "name" : "广州恒大"
  },
  {
    "fid" : "2933",
    "name" : "北京国安"
  },
  {
    "fid" : "3053",
    "name" : "上海申花"
  },
  {
    "fid" : "3082",
    "name" : "山东鲁能"
  },
  {
    "fid" : "3083",
    "name" : "天津泰达"
  },
  {
    "fid" : "3084",
    "name" : "江苏舜天"
  },
  {
    "fid" : "3127",
    "name" : "杭州绿城"
  },
  {
    "fid" : "3128",
    "name" : "大连实德"
  },
  {
    "fid" : "3129",
    "name" : "河南建业"
  },
  {
    "fid" : "3130",
    "name" : "贵州人和"
  },
  {
    "fid" : "3131",
    "name" : "大连阿尔滨"
  },
  {
    "fid" : "3153",
    "name" : "辽宁宏运"
  },
  {
    "fid" : "3154",
    "name" : "长春亚泰"
  },
  {
    "fid" : "3155",
    "name" : "广州富力"
  },
  {
    "fid" : "3156",
    "name" : "青岛中能"
  },
  {
    "fid" : "3157",
    "name" : "上海申鑫"
  },
  {
    "fid" : "1764",
    "name" : "亚洲足球"
  },
  {
    "fid" : "3617",
    "name" : "上海东亚"
  },
  {
    "fid" : "3615",
    "name" : "武汉卓尔"
  },
  {
    "fid" : "3644",
    "name" : "中甲联赛"
  },
  {
    "fid" : "1389",
    "name" : "足球话题区"
  },
  {
    "fid" : "3438",
    "name" : "虎扑足球GM大赛"
  },
  {
    "fid" : "138",
    "name" : "英超专区"
  },
  {
    "fid" : "2916",
    "name" : "曼联专区"
  },
  {
    "fid" : "2918",
    "name" : "阿森纳专区"
  },
  {
    "fid" : "2917",
    "name" : "利物浦专区"
  },
  {
    "fid" : "2919",
    "name" : "切尔西专区"
  },
  {
    "fid" : "2908",
    "name" : "曼城专区"
  },
  {
    "fid" : "3112",
    "name" : "热刺专区"
  },
  {
    "fid" : "3230",
    "name" : "英冠专区"
  },
  {
    "fid" : "4050",
    "name" : "阿斯顿维拉官方专区"
  },
  {
    "fid" : "140",
    "name" : "西甲专区"
  },
  {
    "fid" : "3812",
    "name" : "塞维利亚官方专区"
  },
  {
    "fid" : "2543",
    "name" : "皇马专区"
  },
  {
    "fid" : "2544",
    "name" : "巴萨专区"
  },
  {
    "fid" : "2892",
    "name" : "瓦伦西亚专区"
  },
  {
    "fid" : "139",
    "name" : "意甲专区"
  },
  {
    "fid" : "1845",
    "name" : "米兰专区"
  },
  {
    "fid" : "1847",
    "name" : "国米专区"
  },
  {
    "fid" : "1846",
    "name" : "尤文专区"
  },
  {
    "fid" : "1848",
    "name" : "罗马专区"
  },
  {
    "fid" : "141",
    "name" : "德意志城堡"
  },
  {
    "fid" : "2431",
    "name" : "德国战车"
  },
  {
    "fid" : "2432",
    "name" : "拜仁专区"
  },
  {
    "fid" : "2433",
    "name" : "多特蒙德专区"
  },
  {
    "fid" : "2434",
    "name" : "勒沃库森专区"
  },
  {
    "fid" : "2435",
    "name" : "不莱梅专区"
  },
  {
    "fid" : "2436",
    "name" : "沙尔克04专区"
  },
  {
    "fid" : "2437",
    "name" : "德国联赛专区"
  },
  {
    "fid" : "1259",
    "name" : "法兰西足球"
  },
  {
    "fid" : "213",
    "name" : "妖人银河系"
  },
  {
    "fid" : "172",
    "name" : "足球装备"
  },
  {
    "fid" : "1965",
    "name" : "足球knowing"
  },
  {
    "fid" : "192",
    "name" : "足球新闻与流言"
  },
  {
    "fid" : "924",
    "name" : "欧洲非主流联赛"
  },
  {
    "fid" : "856",
    "name" : "美洲足球"
  },
  {
    "fid" : "2267",
    "name" : "更衣室"
  },
  {
    "fid" : "142",
    "name" : "足球视频下载"
  },
  {
    "fid" : "182",
    "name" : "足球游戏"
  },
  {
    "fid" : "4086",
    "name" : "自由足球"
  },
  {
    "fid" : "4087",
    "name" : "FIFA OL3"
  },
  {
    "fid" : "223",
    "name" : "翻译团-足球"
  },
  {
    "fid" : "149",
    "name" : "足球Fantasy游戏"
  },
  {
    "fid" : "152",
    "name" : "足总"
  },
  {
    "fid" : "2212",
    "name" : "新人村"
  },
  {
    "fid" : "3036",
    "name" : "头文字V"
  },
  {
    "fid" : "2857",
    "name" : "FIVE"
  },
  {
    "fid" : "3440",
    "name" : "FIVE集结营地"
  },
  {
    "fid" : "3567",
    "name" : "讲五堂"
  }
]}

config_ios.json (after)
{
  "enabled":"1",
	"themeiPhone":"http://rogerqian.github.io/dqd_1_1.png",
  "themeiPad":"http://rogerqian.github.io/dqd_2_1.png", 
	"url":"https://itunes.apple.com/cn/app/dong-qiu-di-zhuan-ye-quan/id766695512?ls=1&mt=8", 
	"fids" : [
	{
    "fid" : "34",
    "name" : "步行街"
  },
  {
    "fid" : "151",
    "name" : "国家队"
  },
  {
    "fid" : "3704",
    "name" : "足球实战区"
  },
  {
    "fid" : "3869",
    "name" : "业余赛事"
  },
  {
    "fid" : "3875",
    "name" : "转会市场"
  },
  {
    "fid" : "109",
    "name" : "足球场"
  },
  {
    "fid" : "155",
    "name" : "中国足球"
  },
  {
    "fid" : "3081",
    "name" : "中国足球话题区"
  },
  {
    "fid" : "2932",
    "name" : "广州恒大"
  },
  {
    "fid" : "2933",
    "name" : "北京国安"
  },
  {
    "fid" : "3053",
    "name" : "上海申花"
  },
  {
    "fid" : "3082",
    "name" : "山东鲁能"
  },
  {
    "fid" : "3083",
    "name" : "天津泰达"
  },
  {
    "fid" : "3084",
    "name" : "江苏舜天"
  },
  {
    "fid" : "3127",
    "name" : "杭州绿城"
  },
  {
    "fid" : "3128",
    "name" : "大连实德"
  },
  {
    "fid" : "3129",
    "name" : "河南建业"
  },
  {
    "fid" : "3130",
    "name" : "贵州人和"
  },
  {
    "fid" : "3131",
    "name" : "大连阿尔滨"
  },
  {
    "fid" : "3153",
    "name" : "辽宁宏运"
  },
  {
    "fid" : "3154",
    "name" : "长春亚泰"
  },
  {
    "fid" : "3155",
    "name" : "广州富力"
  },
  {
    "fid" : "3156",
    "name" : "青岛中能"
  },
  {
    "fid" : "3157",
    "name" : "上海申鑫"
  },
  {
    "fid" : "1764",
    "name" : "亚洲足球"
  },
  {
    "fid" : "3617",
    "name" : "上海东亚"
  },
  {
    "fid" : "3615",
    "name" : "武汉卓尔"
  },
  {
    "fid" : "3644",
    "name" : "中甲联赛"
  },
  {
    "fid" : "1389",
    "name" : "足球话题区"
  },
  {
    "fid" : "3438",
    "name" : "虎扑足球GM大赛"
  },
  {
    "fid" : "138",
    "name" : "英超专区"
  },
  {
    "fid" : "2916",
    "name" : "曼联专区"
  },
  {
    "fid" : "2918",
    "name" : "阿森纳专区"
  },
  {
    "fid" : "2917",
    "name" : "利物浦专区"
  },
  {
    "fid" : "2919",
    "name" : "切尔西专区"
  },
  {
    "fid" : "2908",
    "name" : "曼城专区"
  },
  {
    "fid" : "3112",
    "name" : "热刺专区"
  },
  {
    "fid" : "3230",
    "name" : "英冠专区"
  },
  {
    "fid" : "4050",
    "name" : "阿斯顿维拉官方专区"
  },
  {
    "fid" : "140",
    "name" : "西甲专区"
  },
  {
    "fid" : "3812",
    "name" : "塞维利亚官方专区"
  },
  {
    "fid" : "2543",
    "name" : "皇马专区"
  },
  {
    "fid" : "2544",
    "name" : "巴萨专区"
  },
  {
    "fid" : "2892",
    "name" : "瓦伦西亚专区"
  },
  {
    "fid" : "139",
    "name" : "意甲专区"
  },
  {
    "fid" : "1845",
    "name" : "米兰专区"
  },
  {
    "fid" : "1847",
    "name" : "国米专区"
  },
  {
    "fid" : "1846",
    "name" : "尤文专区"
  },
  {
    "fid" : "1848",
    "name" : "罗马专区"
  },
  {
    "fid" : "141",
    "name" : "德意志城堡"
  },
  {
    "fid" : "2431",
    "name" : "德国战车"
  },
  {
    "fid" : "2432",
    "name" : "拜仁专区"
  },
  {
    "fid" : "2433",
    "name" : "多特蒙德专区"
  },
  {
    "fid" : "2434",
    "name" : "勒沃库森专区"
  },
  {
    "fid" : "2435",
    "name" : "不莱梅专区"
  },
  {
    "fid" : "2436",
    "name" : "沙尔克04专区"
  },
  {
    "fid" : "2437",
    "name" : "德国联赛专区"
  },
  {
    "fid" : "1259",
    "name" : "法兰西足球"
  },
  {
    "fid" : "213",
    "name" : "妖人银河系"
  },
  {
    "fid" : "172",
    "name" : "足球装备"
  },
  {
    "fid" : "1965",
    "name" : "足球knowing"
  },
  {
    "fid" : "192",
    "name" : "足球新闻与流言"
  },
  {
    "fid" : "924",
    "name" : "欧洲非主流联赛"
  },
  {
    "fid" : "856",
    "name" : "美洲足球"
  },
  {
    "fid" : "2267",
    "name" : "更衣室"
  },
  {
    "fid" : "142",
    "name" : "足球视频下载"
  },
  {
    "fid" : "182",
    "name" : "足球游戏"
  },
  {
    "fid" : "4086",
    "name" : "自由足球"
  },
  {
    "fid" : "4087",
    "name" : "FIFA OL3"
  },
  {
    "fid" : "223",
    "name" : "翻译团-足球"
  },
  {
    "fid" : "149",
    "name" : "足球Fantasy游戏"
  },
  {
    "fid" : "152",
    "name" : "足总"
  },
  {
    "fid" : "2212",
    "name" : "新人村"
  },
  {
    "fid" : "3036",
    "name" : "头文字V"
  },
  {
    "fid" : "2857",
    "name" : "FIVE"
  },
  {
    "fid" : "3440",
    "name" : "FIVE集结营地"
  },
  {
    "fid" : "3567",
    "name" : "讲五堂"
  }
]}

config_ios.json (diff)
@@ -1,9 +1,11 @@
 {
-	"theme":"http://rogerqian.github.io/dongqiudi_1.png", 
+  "enabled":"1",
+	"themeiPhone":"http://rogerqian.github.io/dqd_1_1.png",
+  "themeiPad":"http://rogerqian.github.io/dqd_2_1.png", 
 	"url":"https://itunes.apple.com/cn/app/dong-qiu-di-zhuan-ye-quan/id766695512?ls=1&mt=8", 
 	"fids" : [
 	{
-    "fid" : "37",
+    "fid" : "34",
     "name" : "步行街"
   },
   {
